<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project11.Employee">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project11.Fruit">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Fruit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project11.ToDoFruitColdStorage">
    <Position X="3.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAEQQAAAEAI=</HashCode>
      <FileName>FruitStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project11.Program">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project11.Loging">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABA=</HashCode>
      <FileName>Loging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project11.DisplayData">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAIEAIAAACAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DisplayData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project11.Add_Employee">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Add_Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project11.ToDoWithFruits">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAAAAAAAIAAAAAAAAAAAAABAAAAACAA=</HashCode>
      <FileName>ManageIceHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>