\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Programowanie}
\newcommand{\autor}{Paweł Skrok}
\newcommand{\album}{Nr albumu  w67266}
\newcommand{\temat}{Chłodnia owoców  C\# }
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\# }
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2024}


\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************

\addcontentsline{toc}{chapter}{Content}
\input{wstep.tex}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\input{R6.tex}
\input{R7.tex}

% *************** Bibliografia ***************

%dodanie wpisu do spisu bibliograficznego

\begin{thebibliography}{4}
\addcontentsline{toc}{chapter}{Literatura}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1}
https://learn.microsoft.com/en-us/dotnet/standard/serialization/system-text-json/deserialization
\bibitem{www-2} 
https://code-maze.com/csharp-read-and-process-json-file/
\bibitem{www-3} 
https://www.youtube.com/watch?v=GhQdlIFylQ8&t=4801s
\bibitem{www-4} 
https://learn.microsoft.com/pl-pl/dotnet/csharp/fundamentals/exceptions/exception-handling
\end{thebibliography}


% *************** Zakończenie ***************
\input{back.tex}


\end{document}
