% ********** Rozdział 1 **********
\chapter{Zamysł Projektu}
 System zarządzania chłodnią to aplikacja konsolowa opracowana w celu uproszczenia procesu
 zarządzania owocami oraz pracownikami w chłodni.\\

 
  Celem Programu "Chłodnia owoców C\#" jest  dostarczenie narzędzia, które ułatwi zarządzanie bazą chłodni owoców.\textbf{ Główne cele to :}

\begin{itemize}
  \item Stworzenie funkcji umożliwiającej dodawanie, aktualizację i usuwanie danych dotyczących przechowywanych owoców.
  \item  Stworzenie odpowiedniego systemu zarządzania który jest wygodny i prosty w obsłudze.
  \item Wyświetlanie szczegółów dotyczących przechowywanych owoców i  zatrudnionych pracowników w chłodni.
   \item  Umożliwia dostęp do systemu poprzez autoryzację, np. login i hasło
\end{itemize}
