% ********** Rozdział 1 **********
\chapter{Opis założeń Projektu}
\section{Cele Projektu}
  

\begin{itemize}
  \item Zabezpieczenie danych firmy, dostęp do danych oraz możliwość wprowadzania zmian.
  \item  Stworzenie odpowiedniego systemu zarządzania który mógłby zapewnić wygodę oraz dostępność pracowników oraz owoców.
  \item Baza danych oparta na plikach .json w których dane są przechowywane jako słowniki 
   \item  Aplikacja musi być w miarę możliwości prosta aby każdy mógł  podchodząc intuicyjnie opanować obsługę systemu 
\end{itemize}

\section{Wymagania funkcjonalne i niefunkcjonalne}
\textbf{Wymagania fukcjonalne:}\newline
\begin{itemize}

    \item   użytkownik loguje się przez podanie loginu i hasła 
    \item  Możliwość dodawania Pracowników 
    \item   System umożliwia dodawania nowych oraz zmianę wartości dotychczasowych zapasów  owoców 
\end{itemize}

\textbf{Wymagania niefunkcjonalne:}\newline
\begin{itemize}

    \item   Aplikacja powinna być intuicyjna  i łatwa do wyuczenia  
    \item  Czas reakcji systemu na działanie użytkownika powinien być minimalny  
    \item   Aplikaja powinna być zapisana zgodnie z zasadą czystego i przejrzystego kodu oraz zasadami programowania obiektowego w c\#
\end{itemize}