﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu }

\section{Dane główne:}
\begin{itemize}

    \item  \textbf{Język Programowania:} C\#
    \item  \textbf{Aplikacja działa dla Platformy .NET}
    \item  \textbf{Aplikacja korzysta z plików .json z Biblioteki:Newtonsoft.Json} 
\newline

\end{itemize}
\section{Zarządzanie Danymi}
\subsection{Struktura:}
W Programie  jest 5 pomniejszych klas (Fruit, Employee,ToDoWithFruits,Add\_Emplyeets,DisplayData)
oraz jedna główna ToDoFruitColdStorage która spina pozostałe i jest kordynatorem wykonywania się programu 
\subsection{Dane: }
Pobieranie, wczytywanie i zapis odbywa się na 2 plikach employeeData.json oraz Fruits\_base.json w lokalizacji C:\textbackslash Users\textbackslash Acer\textbackslash source\textbackslash Project11\textbackslash
\subsection{Wymagania sprzętowe dla Aplikacji:}
\begin{itemize}
    \item  System operacyjny zgodny z z Microsoft Visual studio oraz platformą  .NET 
     \item  minimum 4 GB pamięci RAM, 
\end{itemize}

\section{Diagram Klas : }

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Zrzut ekranu (29).png}
    \caption{Diagram klas}
    \label{fig:main}
\end{figure}


\subsection{Krótki opis klas: }
 \textbf{Klasa Fruit}  zawiera Pola który są porzyczone w klasie ToDoFruitColdStorage.
 \newline
 \newline
 \textbf{Klasa Employee}  zawiera Pola oraz konstruktor które wykorzystuje klasa Add\_Employee do utworzenia obiektu.
 \newline
 \textbf{Klasa ToDOWithFruit}  zawira 1 pole czyli ścierzkę do pliku zapisu ,  i 4 najważniejsze metody ReadFruitsFromFile() odczytująca plik .json ,dodaj owoce , usun owoce i  zapisz owoce w pliku w liście jako słownik .
 \newline
 \textbf{Klasa DisplayData} zawiera ścierzki do plików i ma za zadanie wczytanie danych z plikó przechowujących dane o owocach jak i pracownikach  i wypisanie ich.
 \newline
 \textbf{Klasa Add\_Employee}  zawiera ścierzkę dostępu do Pliku zapisu pracowników w formacie .json , oraz metody tworzenia obiektu pracownika oraz zapisu do pliku.
 \newline
 \textbf{Klasa Logging} jest w trakcie pracy zawiera ona Dane Logowania osoby która jest nad pracownikami która miała by dostęp do Dodawania pracowników jak i  usuwania, w przyszłości. 
 W tym momencie sprawdza ona warunek czy instnieje pracownik o podanych danych logownia.
 \newline
 \textbf{Klasa ToDoFruitColdStorage}
 pola są typu: private List<Object> objects;
 najważniejszą metodą jest DisplayMenu które wyświetla menu wyboru, Run która jest główną pętlą programu , Login który jest podłożem przygotowanym pod logowanie dla np kierownika  oraz konstruktor z wszystkimi polami.
 \newline
 \textbf{Klasa Program }  przyjmuje jako pierwszy stworzony obiekt Loging który sprawdził by wprowadzone dane.  oraz drugi odpowiedzialny za działanie całego programu 
 
 

\section{Baza Danych: }
Baza danych opiera sie na plikach .json   format przechowywanych danych jest listą w której obiekty  takie jak pracownik, owoc są zapisywane jako słownik gdzie zmianie ulegają wartosci dla kluczy którymi są nazwy pól obiektów 
\newline
plik zapisu pracowników  -> employeeData.json
\\
plik zapisu Owoców  -> Fruits\_base.json




% ********** Koniec rozdziału **********
