% ********** Rozdział 2 **********


\chapter{Wymagania funkcjonalne i niefunkcjonalne}
\section{Wymagania fukcjonalne}

\begin{itemize}

    \item   podgląd bazy owoców i pracowników
    \item  Możliwość dodawania Pracowników 
    \item  Aplikacja sprawdza czy pracownik jest zatrudniony 
    \item  Dodawanie nowych owoców do zapasów, aktualizację danych o istniejących oraz usuwanie ich
\end{itemize}

\section{Wymagania niefunkcjonalne:}
\begin{itemize}

    \item   Aplikacja powinna być intuicyjna  i łatwa w obsłudze
    \item  Czas reakcji systemu na działanie użytkownika powinien być minimalny  
    \item   Aplikaja powinna być zapisana zgodnie z zasami programowania obiektowego w języku c\#
\end{itemize}





% ********** Koniec rozdziału **********