﻿% ********** Rozdział 3 **********
\chapter{Harmonogram prac nad Projektem}
\section{Opis:}
Prace nad projektem trwały od 08.02.2024-26.02.2024. Praca została 
podzielona na następujące  etapy: \\
• Przygotowanie srodowiska VS Code - w tym etapie zainstalowanie odpowiednich
bibliotek np. Newtonsoft.Json oraz utworzono repozytorium, które znajduje sie pod adresem
 https://github.com/zdrapek-jpg/c-wsiz-Application-FruitColdStorage
\\
• Planowanie działania aplikacji - przygotowanie planu , wymyślenie logiki programu, Hierarchi klas oraz głównch celów apliakcji 
\\
• Utworzenie klas programu.
\\
• Zaimplementowanie plików .json do zapisu danych oraz zapis logiki z obsługą wyjątków dla danych  
\\
• Testy oraz obsługa wyjątków 
\\
• Utworzenie logiki inkremetnacji wagi  owoców jeśli nazwa jest taka sama
\\
• Testowanie - poprawienie działania programu oraz eliminacja błędów i optymalizacja kodu 
\\
• Napisanie dokumentacji oraz wypchnięcie kodu do repozytorium na githubie 
\subsection{Diagram Gantta}
\begin{figure}
\vspace{12pt}};\includegraphics[width=0.6\linewidth]{Zrzut ekranu (30).png}
    \caption{Diagram Gantta}
    \label{fig:main}
\end{figure}



% ********** Koniec rozdziału **********
