﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu }

\section{Opis techniczny}
\textbf{Język programowania:} 
\begin{itemize}
    \item  Projekt został napisany w języku C\#.
\end{itemize}


\textbf{Narzędzia: }
\begin{itemize}
    \item Wykorzystano platformę .NET do budowy i uruchamiania aplikacji.
     \item   Do manipulacji danymi JSON użyto biblioteki JSON.NET.
\end{itemize}

\textbf{Zarządzanie danymi:}
\begin{itemize}
    \item  W Programie zdefiniowano klasy: Fruit, Employee,ToDoWithFruits,Add\_Employees,DisplayData
oraz jedna główna ToDoFruitColdStorage która spina pozostałe zgodnie z hierarchią dziedziczenia 
\end{itemize}


\textbf{Dane: }
\begin{itemize}
    \item Pobieranie, wczytywanie i zapis odbywa się na 2 plikach employeeData.json oraz Fruits\_base.json w lokalizacji C:\textbackslash Users\textbackslash Acer\textbackslash source\textbackslash Project11\textbackslash 
\end{itemize}


  \textbf{Aplikacja korzysta z plików .json z biblioteki:Newtonsoft.Json} 
\newline
\textbf{Wymagania sprzętowe dla Aplikacji:}
\begin{itemize}
    \item  System operacyjny zgodny z z Microsoft Visual studio oraz platformą  .NET 
     \item  minimum 4 GB pamięci RAM, 
\end{itemize}

\newpage


\section{Diagram klas }
\textbf{Diagram przedstawia strukturę klas w projekcie oraz ich relacje dziedziczenia i kompozycji.
Kazda klasa reprezentuje określone pola lub metody  }
\newline
\begin{itemize}
    \item   \textbf{Klasa Fruit}  zawiera Pola nazwa owocu i waga
     \item  \textbf{Klasa Employee}  zawiera Pola oraz konstruktor które wykorzystuje klasa Add\_Employee do utworzenia obiektu.
     \item  \textbf{Klasa ToDOWithFruit}  zawira  pole  ścierzki do pliku zapisu  i 4 główne metody programu
     \item \textbf{Klasa DisplayData} zawiera ścierzki do plików i ma za zadanie wczytanie danych z plików przechowujących dane o owocach jak i pracownikach  i wypisanie ich.
     \item  \textbf{Klasa Add\_Employee}  zawiera ścierzkę dostępu do Pliku zapisu pracowników w formacie .json , oraz metody tworzenia obiektu pracownika oraz zapisu do pliku.
     \item  \textbf{Klasa Logging} jest w trakcie pracy zawiera ona dane logowania osoby która jest nad pracownikami która miała by dostęp do dodawania pracowników jak i  usuwania, w przyszłości. 
 W tym momencie sprawdza ona warunek czy instnieje  dany pracownik.
 \item   \textbf{Klasa ToDoFruitColdStorage}
 najważniejszą metodą jest DisplayMenu które wyświetla menu wyboru, Run która jest główną pętlą programu i  Login która jest  przygotowana pod sprawdzenie czy istnieje pracownik
 \item  \textbf{Klasa Program }  przyjmuje jako pierwszy stworzony obiekt Loging który pyta o dane logowania, oraz  ToDoFruitColdStorage odpowiedzialny za działanie całego programu 
\end{itemize}

\begin{figure}[h] % 'b' oznacza umieszczenie obrazu na dole
    \centering
    \includegraphics[width=0.8\linewidth]{Zrzut ekranu (29).png}
    \caption{Diagram Klas}
    \label{fig:your-image}
\end{figure}




 

\newpage
 \section{Opis klas }
\textbf{Klasa ToDoFruitColdStorage} reprezentuje główną strukture w systemie ma kilka kluczowych pól oraz właściwości:
\begin{itemize}
\item pola są typu: private List<Object> objects;
 \item metoda  DisplayMenu które wyświetla menu wyboru
 \item metoda Run jes główną pętlą programu
 \item metoda Login to zalogowania się do programu (metoda jest nie dokończona)
 \item  Konstruktor który tworzy obiekty owoce, pracownicy, logowanie(login hasło)
\end{itemize}

\textbf{Klasa Add\_Employee} Jest klasą główną zarządzającą  danymi pracownika :

\begin{itemize}
\item przechowuje ścierzkę do pliku zapisu pracowników 
 \item Metoda AddEmplyee odpowiada za dodanie pracownika
 \item metoda ReadEmployees odczytuje z pliku zapisu pracowników 
 \item metoda SaveEmplyeesToFile  zapisuje utworzonego pracownika do pliku employeeData.json
\end{itemize}

\textbf{Klasa DisplayData} obsługuje odczyt z pliów i wyświetlenie dostępnych danych  na ekranie konsoli 
\begin{itemize}
 \item metoda  ReadEmployeeFromFile odczytuje dane zapisane w pliku  pracownicy jako lista słowników 
 \item metoda  ReadFruitFromFile odczytuje owoce zapisane w pliku 
 \item Metoda DisplayEmployees  wyśietla wcześniej odczytane dane  pracowników
 \item  Metoda DisplayFruits  wyświetla wcześniej odczytane dane  owoców 
\end{itemize}


\textbf{Klasa ToDOWithFruits} jest klasą zarządzającą owocami pożycza pola po klasie Fruit i przechowuje ścierzkę do pliku zapisu owoców 
\begin{itemize}
 \item Metoda DodajOwoce dodaje owoce do bazy danych lub jeśli już istnieją zwiększa wagę
 \item Metoda UsunOwoce  usuwa  podaną ilość z pliku jeśli wartość jest większa od ilości dostępnej owoc jest całkowicie usuwany 
\end{itemize}

\textbf{Klasa Emplyee} zawiera pola które są przyczane przez inne klasy do tworzenia list obiektów 
\begin{itemize}
\item pola klasy to: Login, Name,  Password, Surname
\end{itemize}

\textbf{Klasa Fruit} zawiera pola które są przyczane przez inne klasy do tworzenia list obiektów 
\begin{itemize}
\item pola klasy to: Name, Quantity
\end{itemize}

\textbf{Klasa Loging} pytan o login, hasło i sprawdza czy pracownik jest w bazie 
\begin{itemize}
\item  Metoda GetCredentials pyta o dane logowania
\item Metoda CheckCredentials sprawdza czy  wprowadzone dane istnieją  w bazie ( czy jest pracownik o podanym haśle i loginie)
\end{itemize}
\textbf{Klasa Fruit} zawiera pola które są przyczane przez inne klasy do tworzenia list obiektów 
\begin{itemize}
\item pola klasy to: Name, Quantity
\end{itemize}
\newpage

\section{Baza danych }
Baza danych opiera sie na plikach .json   format przechowywanych danych jest listą w której obiekty (pracownik,owoc) są zapisywane jako słownik, np:[
  \{
    "Name": "Pawel",
    "Surname": "Skrro",
    "Login": "login12",
    "Password": "haslo123"
  \}] ,[
  \{
    "Name": "Malina",
    "Quantity": 82.0
  \},
\\
\newline
\textbf{Plik zapisu pracowników} employeeData.json
\\
\newline
\textbf{Plik zapisu Owoców}   Fruits\_base.json




% ********** Koniec rozdziału **********
