% ********** Rozdział 5 **********
\chapter{Prezentacja warstwy użytkowej}

\begin{figure}[h]
    \centering
    \node
         {Przy otworzeniu aplikacji mamy powitanie oraz funckję która kiedyś będzie rozwijana czyli pierwsze logowanie do aplikacji, Następnie pokazuje sie Menu Wyboru które jest zapętlone aż użytkownik wciśnie na klawiaturze 0.\\ \vspace{12pt}};
    \includegraphics[width=0.6\linewidth]{Zrzut ekranu (31).png}
    \caption{Opcja dodawania owocu }
    \label{fig:main}
\end{figure}


\begin{figure}[h]
    \centering
   \includegraphics[width=0.6\linewidth]{Zrzut ekranu (32).png}
    \caption{Menu Wyboru}
    \label{fig:main}
\end{figure}



\begin{figure}[h]
    \centering
    \node
         {Usuwanie owcu z bazy danych jeśli takowy się znajduje, jeśli ilość do usunięcia jest większa od ilości dostępnej owoc jest usuwany, \vspace{12pt}};
         \newline
         \includegraphics[width=0.6\linewidth]{Zrzut ekranu (42).png}
    
    \caption{Usuwanie owocu}
    \label{fig:main}
\end{figure}

\begin{figure}[h]
    \centering
    \node
         {Poniżsszy wybór opcji 5 pobiera dane z plików i je wypisuje w razie braku nie zwraca nic  \vspace{12pt}};
    \includegraphics[width=0.6\linewidth]{Zrzut ekranu (35).png}
    \caption{Wypisanie danych Pracowników oraz owoców}
    \label{fig:main}
\end{figure}

\begin{figure}[h]
    \centering
    \node
         {Jeśli chcemy dodać pracownika wypełniamy jego dane  które zostaną zapisane do pliku \vspace{12pt}};\includegraphics[width=0.6\linewidth]{Zrzut ekranu (37).png}
    \caption{Dodanie Pracownika}
    \label{fig:main}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{Zrzut ekranu (38).png}
    \caption{Aktualizacja po dodaniu pracownika}
    \label{fig:main}
\end{figure}


\begin{figure}[h]
    \centering
    \node
         {4 to zapytanie o dane pracownika.  w ten sposób mozemy sprawdzić czy pracownik jest w bazie danych  \vspace{12pt}};\includegraphics[width=0.6\linewidth]{Zrzut ekranu (39).png}
    \caption{Sprawdzenie danych pracownika}
    \label{fig:main}
\end{figure}

\begin{figure}[h]
    \centering
    \node
         {zamknięcie programu za pomocą opcji 0  \vspace{12pt}};
         \includegraphics[width=0.6\linewidth]{Zrzut ekranu (41).png}
    \caption{Wyjście z programu  }
    \label{fig:main}
\end{figure}





% ********** Koniec rozdziału **********
