% ********** Rozdział 4 **********
\chapter{Prezentacja użycia aplikacji }
Przy otworzeniu aplikacji mamy powitanie oraz funckję która kiedyś będzie rozwijana czyli pierwsze logowanie do aplikacji, Następnie pokazuje sie Menu Wyboru które jest zapętlone aż użytkownik wciśnie na klawiaturze 0.
\setlength{\parskip}{0.1em} % Adjust the value accordingly
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Zrzut ekranu (31).png}
    \caption{Ekran głóny}
    \label{fig:main}
\end{figure}
 \centering

\begin{figure}
    \centering
   \includegraphics[width=0.6\linewidth]{Zrzut ekranu (32).png}
    \caption{Menu Wyboru}
    \label{fig:main}
\end{figure}
\newline
\begin{figure}
    \centering
    \node
         {Poniżej mamy przykład użycia funkcji dodawania owoców lub inkrementacji jeśli owoc jest już  w bazie \vspace{12pt}};
    \includegraphics[width=0.6\linewidth]{Zrzut ekranu (33).png}
    \caption{Opcja dodawania owocu }
    \label{fig:main}
\end{figure}


\begin{figure}
    \centering
    \node
         {Usuwanie owcu z bazy danych jeśli takowy się znajduje, jeśli ilość do usunięcia jest większa od ilości dostępnej owoc jest usuwany, \vspace{12pt}};
         \newline
         \includegraphics[width=0.6\linewidth]{Zrzut ekranu (42).png}
    
    \caption{Usuwanie owocu}
    \label{fig:main}
\end{figure}

\begin{figure}
    \centering
    \node
         {Poniżsszy wybór opcji 5 pobiera dane z plików i je wypisuje w razie braku nie zwraca nic  \vspace{12pt}};
    \includegraphics[width=0.6\linewidth]{Zrzut ekranu (35).png}
    \caption{wypisanie danych Pracowników oraz owoców}
    \label{fig:main}
\end{figure}

\begin{figure}
    \centering
    \node
         {Jeśli chcemy dodać pracownika wypełniamy jego dane  które zostaną zapisane do pliku \vspace{12pt}};\includegraphics[width=0.6\linewidth]{Zrzut ekranu (37).png}
    \caption{dodanie Pracownika}
    \label{fig:main}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Zrzut ekranu (38).png}
    \caption{Aktualizacja po dodaniu pracownika}
    \label{fig:main}
\end{figure}


\begin{figure}
    \centering
    \node
         {4 to zapytanie o dane pracownika.  w ten sposób mozemy sprawdzić czy pracownik jest w bazie danych  \vspace{12pt}};\includegraphics[width=0.6\linewidth]{Zrzut ekranu (39).png}
    \caption{sprawdzenie danych pracownika}
    \label{fig:main}
\end{figure}

\begin{figure}
    \centering
    \node
         {zamknięcie programu za pomocą opcji 0  \vspace{12pt}};
         \includegraphics[width=0.6\linewidth]{Zrzut ekranu (41).png}
    \caption{Exit }
    \label{fig:main}
\end{figure}





% ********** Koniec rozdziału **********
