% ********** Rozdział 4 **********
\chapter{Podsumowanie}
Projekt "Bazy Chłodni Owoców" to aplikacja konsolowa służąca do obsługi bazy, która przechowuje informacje o pracownikach oraz samych owocach. Podczas prac nad funkcjonalnościami zwróciłem uwagę głównie na wygodę użytkowania. Skoncentrowałem się na spełnianiu zarówno wymagań funkcjonalnych, jak i niefunkcjonalnych, co zaowocowało stworzeniem efektywnej, łatwej w obsłudze i responsywnej aplikacji.

Harmonogram realizacji projektu został przestrzegany, z wyjątkiem poprawek, które trwały do 28 lutego 2024 roku. To umożliwiło dalsze rozszerzenia i rozwijanie projektu. Ze względu na ograniczone dostępne narzędzia oraz brak wystarczającej wiedzy, projekt będzie kontynuowany w kolejnych krokach. Planowane jest dodanie nowych funkcji, takich jak:
\begin{itemize}
    \item  Utworzenie interfejsu graficznego
    \item  Dodanie Logowania użytkownika do programu
    \item  dodanie pliku który  zapisuje historię działań użytkownika 
    \item dodatkowe inforamcje o owocach jak i pracownikach 
    \item   dodanie nr pesel do pracownika i możliwości usuwania pracowników 
\end{itemize}






% ********** Koniec rozdziału **********
