﻿% ********** Rozdział 4 **********
\chapter{Harmonogram prac nad projektem}
Prace nad projektem trwały od 08.02.2024-02.03.2024. Praca została 
podzielona na następujące  etapy: \\
\begin{itemize}
\item  Przygotowanie srodowiska VS Code - w tym etapie zainstalowanie odpowiednich
bibliotek np. Newtonsoft.Json oraz utworzono repozytorium, które znajduje sie pod adresem
 https://github.com/zdrapek-jpg/c-wsiz-Application-FruitColdStorage
 \item  Planowanie działania aplikacji - przygotowanie planu , wymyślenie logiki programu, Hierarchi klas oraz głównch celów apliakcji
 \item Utworzenie klas programu.
 \item Zaimplementowanie plików .json do zapisu danych oraz zapis logiki z obsługą wyjątków dla danych 
 \item Utworzenie logiki inkremetnacji wagi  owoców jeśli nazwa jest taka sama
 \item Testowanie - poprawienie działania programu oraz eliminacja błędów i optymalizacja kodu
 \item Napisanie dokumentacji oraz wypchnięcie kodu do repozytorium na githubie 
 \item poprawa dokumentacji 
\end{itemize}

 
\textbf{ Diagram Gantta}
\begin{figure}[h]
    \centering
  
    \includegraphics[width=0.6\linewidth]{Zrzut ekranu (30).png}
    \caption{Diagram Gantta}
    \label{fig:main}
\end{figure}



% ********** Koniec rozdziału **********




