% ********** Rozdział 6 **********
\chapter{Podsumowanie}
Projekt "Chłodnia owoców" stanowi kompleksową aplikację konsolową do ułatwienia pracy. W ramach projektu zaimplementowano hierarchię dziedziczenia  oraz powiązanie ze sobą 5 klas. Każda klasa posiada unikalne właściwości i ograniczenia, co dodatkowo wzbogaca funkcjonalność systemu.

Podczas rozwoju projektu zwrócono uwagę na wymagania funkcjonalne i niefunkcjonalne, co zaowocowało aplikacją, która  nie jest  tylko efektywna, ale także łatwa w obsłudze i responsywna. Harmonogram realizacji projektu został przestrzegany, a kod źródłowy został udostępniony na platformie GitHub, umożliwiając dalsze rozszerzenia i rozwijanie projektu.

\section{Dalsze prace}
\begin{itemize}
    \item  Utworzenie interfejsu graficznego
    \item  Dodanie Logowania użytkownika do programu
    \item  dodanie pliku który  zapisuje historię działań użytkownika 
    \item dodatkowe inforamcje o owocach jak i pracownikach 
    \item   dodanie nr pesel do pracownika i możliwości usuwania pracowników 
\end{itemize}

% ********** Koniec rozdziału **********
