﻿\chapter*{Wstęp}

 System zarządzania chłodnią to aplikacja konsolowa opracowana w celu uproszczenia procesu zarządzania owocami oraz pracownikami  w chłodni. Zawiera funkcje dodawania, aktualizowania i usuwania owoców z zapasów, zarządzania danymi pracowników i wyświetlania kompleksowych informacji o przechowywanych owocach i zatrudnionych pracownikach, Aplikacja nie jest dopracowana pod kątem obsługi przez  osoby niewykwalifikowane gdyż moze to spowodować wytworzenie błędu.
